# hesaplayici

./: hesaplayicikey.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hesaplayici/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hesaplayici/: CalculatorViewModel.kt  CalculatorViewModelFactory.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/hesaplayici/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ac_button_background.xml  delete_button_background.xml  equals_button_background.xml  function_button_background.xml  ic_splash.xml  memory_button_background.xml  operation_button_background.xml  percentage_button_background.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hesaplayici/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
