<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/result"
        android:textColor="#222222"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_result_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/history"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_result_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewResult"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_result_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttons_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_buttons_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="1">  <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp"
            app:columnCount="5"
            app:rowCount="7"
            app:useDefaultMargins="true">

            <Button
                android:id="@+id/button_mc"
                style="@style/MemoryButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_mc"
                android:onClick="onMemoryClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_mr"
                style="@style/MemoryButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_mr"
                android:onClick="onMemoryClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_m_plus"
                style="@style/MemoryButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_m_plus"
                android:onClick="onMemoryClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_m_minus"
                style="@style/MemoryButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_m_minus"
                android:onClick="onMemoryClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_ms"
                style="@style/MemoryButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_ms"
                android:onClick="onMemoryClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_sin"
                style="@style/FunctionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_sin"
                android:onClick="onFunctionClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_cos"
                style="@style/FunctionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_cos"
                android:onClick="onFunctionClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_tan"
                style="@style/FunctionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_tan"
                android:onClick="onFunctionClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_log"
                style="@style/FunctionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_log"
                android:onClick="onFunctionClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_ln"
                style="@style/FunctionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_ln"
                android:onClick="onFunctionClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_open_parenthesis"
                style="@style/OperationButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_open_parenthesis"
                android:onClick="onOperationClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_close_parenthesis"
                style="@style/OperationButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_close_parenthesis"
                android:onClick="onOperationClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_power"
                style="@style/OperationButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_power"
                android:onClick="onOperationClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_sqrt"
                style="@style/OperationButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_sqrt"
                android:onClick="onOperationClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_factorial"
                style="@style/OperationButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_factorial"
                android:onClick="onOperationClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/ac"
                style="@style/ACButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_ac"
                android:onClick="onClearClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/del"
                style="@style/DeleteButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_del"
                android:onClick="onDeleteClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/ans"
                style="@style/OperationButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_ans"
                android:onClick="onAnswerClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/percentage"
                style="@style/PercentageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/button_percentage"
                android:onClick="onPercentageClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/divide"
                style="@style/OperationButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="/"
                android:onClick="onOperationClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button_7"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="7"
                android:onClick="onNumberClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_8"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="8"
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_9"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="9"
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/multiply"
                    style="@style/OperationButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="×"
                    android:onClick="onOperationClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/minus"
                    style="@style/OperationButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="-"
                    android:onClick="onOperationClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_4"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="4"
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_5"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="5"
                    android.onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_6"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="6"
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/plus"
                    style="@style/OperationButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="+"
                    android:onClick="onOperationClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/dot"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="."
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_1"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="1"
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_2"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="2"
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_3"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="3"
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/button_0"
                    style="@style/NumberButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="0"
                    android:onClick="onNumberClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/equals"
                    style="@style/EqualsButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/button_equals"
                    android:onClick="onEqualsClick"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

            </androidx.gridlayout.widget.GridLayout>

        </HorizontalScrollView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>